# search-engine

./: .gitignore  application.yaml  docker-compose.yml  pom.xml
src/main/java/: Main.java  MorphologyTest.java  SearchTest.java
src/main/java/contracts/: ExcludeElements.java
src/main/java/db/: Connection.java  DbConnection.java  Tables.java
src/main/java/entities/: Field.java  Index.java  Lemma.java  Page.java  Site.java
src/main/java/enums/: ExcludingDocumentElements.java  SiteStatus.java
src/main/java/exceptions/: ServerNotRespondingException.java
src/main/java/exceptions/parser/: ServerNotRespondingException.java
src/main/java/indexing/: IndexesCounter.java  Indexing.java  LemmasCounter.java
src/main/java/main/: Main.java
src/main/java/main/controllers/: AbstractApiController.java  ApiController.java  DefaultController.java
src/main/java/main/db/: Connection.java
src/main/java/main/entities/: Field.java  Index.java  Lemma.java  Page.java  Site.java  Word.java
src/main/java/main/enums/: ExcludingDocumentElements.java  SiteStatus.java
src/main/java/main/exceptions/: DomainNotInListException.java  ServerNotRespondingException.java
src/main/java/main/models/: Result.java  Site.java  Statistics.java  Total.java
src/main/java/main/pojo/: ApplicationProps.java  Statistic.java
src/main/java/main/repositories/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/services/: HTMLCleaner.java  SiteList.java  StatisticService.java  YamlReader.java
src/main/java/main/services/indexing/: AbstractCounter.java  IndexesCounter.java  Indexing.java  LemmasCounter.java
src/main/java/main/services/morphology/: Morphology.java
src/main/java/main/services/parser/: LinkCleaner.java  PageParser.java  Parser.java  ParserErrorHandler.java  ParserSite.java  RecursiveParser.java  SiteParser.java
src/main/java/main/services/searching/: Lemmas.java  Results.java  Search.java
src/main/java/main/services/statistic/: StatisticService.java
src/main/java/models/: Result.java  Site.java  Statistics.java  Total.java
src/main/java/morphology/: Morphology.java
src/main/java/parser/: LinkCleaner.java  Parser.java  ParserErrorHandler.java  ParserSite.java  RecursiveParser.java
src/main/java/searching/: Lemmas.java  Results.java  Search.java
src/main/java/services/: HTMLCleaner.java  YamlReader.java
src/main/resources/: application.yaml  hibernate.cfg.xml  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_fields.sql  V3__Add_indexes.sql
src/main/resources/templates/: index.html
